{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "Launch Program",
            "target": "./main",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'witx-wrapper'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=witx-wrapper"
                ],
                "filter": {
                    "name": "witx-wrapper",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}